<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Title Page-->
    <title>Add Queue Amount</title>
</head>
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 50%;
}

th {
  height: 70px;
}
</style>

<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<div class="topnav">
  <a class="active" href="/index">HOME</a>
  <a href="/add">ADD</a>
  <a href="/display">DISPLAY</a>
  <a href="/delete">DELETE</a>
</div>
<form action = "/savedetails" method="POST">
                    <h2 class="title">Add Queue Amount</h2>

                       <center><table border="2" style="background-color:#B4B4B4">

                            <tr><td>
                            <input class="input--style-3" type="text" placeholder="Ambassador Id" name="aid" required>
                            </td></tr>
                      
                             <tr><td>
                            <input class="input--style-3" type="text" placeholder="Queue id" name="qid" required>
                             </td ></tr>
                                <tr><td>
                                    <input class="input--style-3" type="text" placeholder="Amount" name="amount" required></td></tr>
                                <tr><td>
                            <input class="input--style-3" type="text" placeholder="Task Count" name="task" required></td></tr>

                            <tr><td>
                            <input class="input--style-3" type="text" placeholder="State" name="state" required>
                            </td></tr>

                                <tr><td>
                                    <input class="input--style-3" type="text" placeholder="Reason" name="reason" required></td></tr>
                            <tr><td>
                                <button class="btn btn--pill btn--green" type="submit">Submit</button></td></tr>

                       </table></center>
	</form>
</body>

</html>
<!-- end document-->