<!DOCTYPE html>
<html>
<head>
    <title>display</title>
</head>
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div class="topnav">
  <a class="active" href="/index">HOME</a>
  <a href="/add">ADD</a>
  <a href="/display">DISPLAY</a>
  <a href="/delete">DELETE</a>
</div>
<h3><center>Details</center></h3>
  <center><table border="2" style="background-color:PINK">
    <thead>
        <td>id</td>
        <td>Ambassador_Id</td>
        <td>Queue_Id</td>
        <td>Amount</td>
        <td>Taskcount</td>
        <td>State</td>
        <td>Reason</td><br>

    </thead>

    {% for row in rows %}

        <tr>
            <td>{{row["id"]}}</td>
            <td>{{row["aid"]}}</td>
            <td>{{row["qid"]}}</td>
            <td>{{row["amount"]}}</td>
            <td>{{row["task"]}}</td>
             <td>{{row["state"]}}</td>
             <td>{{row["reason"]}}</td>
            



      <td>
      </tr>

    {% endfor %}
</table></center>
<br><br>
</body>
</html>