<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title Page-->
    <title>Add Queue Amount</title>


</head>

<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div class="topnav">
  <a class="active" href="/index">HOME</a>
  <a href="/add">ADD</a>
  <a href="/display">DISPLAY</a>
  <a href="/delete">DELETE</a>
</div>


</body>

</html>
<!-- end document-->